[NBNCO\blaineparris@svdam3100001ee ~]$ cat scripts/gen_csr.sh
clear
. /home/NBNCO/blaineparris/scripts/script_vars
echo ${ST}

echo "Processing for ${ST}"

#Backup The jks
#Validate the certificate files
#Install the certificates into the jks
#Provide instructions to copy the updated keystore back to the original directory
#keytool -printcertreq -file test.csr -v

echo keytool -certreq -storepass "**" -keyalg RSA -alias tomcat -file ${CSRFILE} -keystore ${KSFILE}
keytool -certreq -storepass ${STOREPASS} -keyalg RSA -alias tomcat -file ${CSRFILE} -keystore ${KSFILE}

#Valiate
keytool -list -storepass ${STOREPASS} -keystore ${KSFILE}

echo "

"
echo "                  ##################################################"
echo "                     Certificate Request I N S T R U C T I O N S"
echo "                  ##################################################"
echo "

